{
  "jk-131": [
    "Double layer Imported Jacket Size- XL, 2XL, 3XL, Price- 2000 BDT.    4XL, 5XL-2100 BDT.webp"
  ],
  "jk-132": [
    "red.webp"
  ],
  "jk-133": [
    "1.jpeg"
  ],
  "sw-190": [
    "Brazil Premium  Sweat Shirt Peice- 950 BDT Size- L, XL, XXL (12).webp",
    "Brazil Premium Sweat Shirt Peice- 950 BDT Size- L, XL, XXL (11).webp"
  ],
  "sw-191": [
    "Premium Argentina Sweat Shirt Peice- 950 BDT Size- L, XL, XXL (1).webp",
    "Premium Argentina Sweat Shirt Peice- 950 BDT Size- L, XL, XXL (13).webp"
  ],
  "ts-261": [
    "Adidas Navy Blue Men's Premium Tracksuit       Size- L, XL, 2XL      Price- 1400 BDT..webp",
    "Adidas Navy Blue Men's Premium Tracksuit       Size- L, XL, 2XL      Price- 1400 BDT.webp"
  ],
  "ts-262": [
    "Adidas Ash and Occean Blue  Men's Premium Tracksuit       Size- L, XL, 2XL      Price- 1400 BDT..webp",
    "Adidas Ash and Occean Blue  Men's Premium Tracksuit       Size- L, XL, 2XL      Price- 1400 BDT.webp"
  ],
  "ts-263": [
    "Adidas Ash and Occean Blue  Men's Premium Tracksuit       Size- L, XL, 2XL      Price- 1400 BDT..webp",
    "Adidas Ash and Occean Blue  Men's Premium Tracksuit       Size- L, XL, 2XL      Price- 1400 BDT.webp"
  ],
  "ts-264": [
    "Adidas Black Men's Premium Tracksuit       Size- L, XL, 2XL      Price- 1400 BDT..webp",
    "Adidas Black Men's Premium Tracksuit       Size- L, XL, 2XL      Price- 1400 BDT.webp"
  ],
  "ts-265": [
    "Adidas Emarld Green and Black Men's Premium Tracksuit       Size- L, XL, 2XL      Price- 1400 BDT..webp",
    "Adidas Emarld Green and Black Men's Premium Tracksuit       Size- L, XL, 2XL      Price- 1400 BDT.webp"
  ],
  "ts-266": [
    "Adidas Navy Blue Men's Premium Tracksuit     Size- 3XL   Price-1500 BDT..webp",
    "Adidas Navy Blue Men's Premium Tracksuit     Size- 3XL   Price-1500 BDT.webp"
  ]
}